@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200;300;400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
 
}




/** Header part start **/




.pro-header{
    display: flex;
    justify-content: center;
    background-color: #f6f6f6; 
    padding: 10px 10px;
    font-size: 15px;

}

.pro-header>p{
    display: block;
     color: #000000;
     margin: 0 10px;     
     font-weight: 300;
     font-size: 16px;
}

.hyphen{
    display: inline-block;
    color: #33a0ff;
    font-size: 12px;
    font-weight: 100;
    margin: 0 0.5rem;
}


.pro-header>a{
    
    text-decoration: none;
    color: #33a0ff;
    font-weight: 300;
   
}



/** Beginnig of a main container **/



.pro-container{
    display: grid;
    grid-template-columns: 32% 41% 24%;
    grid-gap: 2em;
    margin: 2.5rem 7rem;
    align-items: stretch;
}



 
.pro-img{
    grid-row: 1/2;
    
}

.info{
    display: grid;
    grid-template-rows: auto;
    grid-row: 1/3;
    grid-row-gap: 1rem;

}    

.deal{
    grid-row: 1/2;
}

.morephotos{
    grid-row: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
      
}
img {
    width: 340px;
    height: 245px;

}

.photo{
    width: 85px;
    height: 85px;
    border: 2px solid #e5e8ea; 
}

.photo3{
    width: 85px;
    height: 85px;
    border: 2px solid #006cff;

}



h3{
    font-size: 22px;
    font-weight: 500;
}
.rating {
    display: flex;
    grid-gap: 1rem;
}

.star>a{ 
    text-decoration: none;   
    font-size: 15px;
    color: #c1c8ce;
    display: inline-flex;
}

.yellow{
    display: block;
    color: #ffc600;
}


.review{
    color: #c1c8ce;
    
    font-size: 14px;
}
hr{
    border: 1px solid #F6F7F8;
}
.writerev{
    color: #33a0ff;
    font-weight: 400;
    font-size: 14px;
}

.price{
    
    display: flex;
    justify-content: start;
    align-items: center;
    grid-gap: 0.7rem;
}

.shipping , .colorsize{
    display: grid;
    justify-items: start;
    grid-row-gap: 0.7rem;
    font-size: 14px;
    grid-template-columns: 35% 35%;
    font-weight: 300;
}
.colorsize{
    font-size: 16px;
    grid-row-gap: 1.3rem;
    
}





/** Colors **/





.colors{
    display: flex;
    grid-gap: 1rem;
}

.color {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 18px;
    cursor: pointer;
}
  
.color1 {
    background-color: #023d79;
    border: 2px solid #ffffff;
    outline: 2px solid #bfdaff;
}
.color2 {
    background-color: #be070c;
}
.color3 {
    background-color: #000000;
}
.color4 {
    background-color: #aee807;
}  

.size{
    grid-row-gap: 1rem;
}

.bigbold{
    font-weight: 600;
    font-size: 20px;
    color: #40BFFF;
}

.smallnorm{
    font-size: 14px;
    color: #40BFFF;
}

.smallbold{
    font-size: 14px;
    font-weight: bold ;
    color: #FB7181;
}

.sizes{
    position: absolute;
    border-radius: 3px;
    padding: 2px 20px;
    background-color: #fff;
    margin: 0 0 0 8rem;
    margin-top: 0;
    border: 1px solid #40BFFF;
}




/** Cart part  **/




.part5{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.quantity{
    display: flex;
    align-items: center;
    background-color: #f6f7f8;
    height: 45px;
    width: 90px;
    border-radius: 5px;
}
  
.numquantity {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;    
    font-size: 15px;
    font-weight: 300;
}
  
button {
    text-decoration: none;
    height: 45px;
    width: 45px;
    border: none;
    background-color: #f6f7f8;
    cursor: pointer;
    color: #33a0ff;
    border-radius: 3px;
}

.cart{
    display: flex;
    justify-content: end;
}

.cart>a{
    justify-content: center;
    align-items: center;
    background-color: #ebf5ff;
    color: #33a0ff;
    text-decoration: none;
    border-radius: 3px;
    font-size: 12px;
    margin-left: 10px;
}

.carticon{
    padding: 10px 20px;
}

.liked{
    padding: 10px 15px;
}


.socialmedia {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.socialmedia>a{
    text-decoration: none;
    border-radius: 3px;
    font-size: 14px;
    color: #ffffff;

}

.face{
    background-color: #385c8e;
    padding: 10px 30px;
}

.twit{
    background-color: #03A9F4;
    padding: 10px 35px;
}





/* Best deal part */





.deal{
    width: 260px;
    height: 210px;
    display: flex;
    flex-direction: column;
    
}

.best{
    color: #c1c8ce;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2rem;
}

.dealcon{
    border: 2px solid #f6f6f6;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: auto;
    text-align: center;
    padding-bottom: 2rem;
}

.secondimg{
    height: 210px;
    width: 260px;
}

.fourbutton{
    text-align: center;
}

.fourbutton>button{
    height: 0.3rem;
    width: 2rem;
}

.highlight{
    background-color: #40BFFF;
}

.bestprice{
    color: #ff4858;
}